<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dug-o2-V9p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="STJ-5l-Cyo">
            <objects>
                <navigationController id="dug-o2-V9p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eM0-s1-kqM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.46666666670000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QGo-c8-usw" kind="relationship" relationship="rootViewController" id="2mb-AW-si3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjW-Lr-01f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="83"/>
        </scene>
        <!--Add players-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NumberOfPlayersViewController" id="BYZ-38-t0r" customClass="NumberOfPlayersViewController" customModule="Super_Yahtzee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-Lt-9KM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.29803921568627451" green="0.46666666666666667" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SUPER YATZY" id="4S2-Op-HKt"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-oe-Mdl">
                                <rect key="frame" x="142.5" y="298.5" width="90" height="90"/>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.80000000000000004" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1SB-tO-4Pe"/>
                                    <constraint firstAttribute="width" constant="90" id="BC7-7k-wOw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-df-QFN">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.46666666666666667" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SZq-cU-Uk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5NA-z9-fwk" kind="show" identifier="selectNumberOfPlayers" id="xN6-c5-1JR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-6m-NwP">
                                <rect key="frame" x="112.5" y="257.5" width="149.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhR-oe-Mdl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DsC-Mi-21C"/>
                            <constraint firstItem="qhR-oe-Mdl" firstAttribute="top" secondItem="2Gd-6m-NwP" secondAttribute="bottom" constant="20" id="VPC-N6-Ra3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gj6-df-QFN" secondAttribute="bottom" id="Xpu-7d-ohi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gj6-df-QFN" secondAttribute="trailing" id="bxB-dK-YbA"/>
                            <constraint firstItem="qhR-oe-Mdl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="n5n-GY-HAF"/>
                            <constraint firstItem="2Gd-6m-NwP" firstAttribute="centerX" secondItem="qhR-oe-Mdl" secondAttribute="centerX" id="p4A-tc-CPc"/>
                            <constraint firstItem="gj6-df-QFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vFh-Qh-zVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add players" id="XUn-0g-VGx"/>
                    <connections>
                        <outlet property="numberOfPlayers" destination="qhR-oe-Mdl" id="Ogx-ds-Qq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="84"/>
        </scene>
        <!--Name players-->
        <scene sceneID="IrF-6Y-V7Y">
            <objects>
                <viewController storyboardIdentifier="PlayersViewController" id="5NA-z9-fwk" customClass="PlayersViewController" customModule="Super_Yahtzee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oft-BV-UZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" restorationIdentifier="stackView" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-Ap-zUH">
                                <rect key="frame" x="40" y="144" width="295" height="468"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-Bs-yEd">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.46666666670000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mfl-YU-DzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J31-cd-4wA"/>
                                    <segue destination="QGo-c8-usw" kind="show" identifier="createGame" id="ZTh-wG-MM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add player names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRx-ut-MPO">
                                <rect key="frame" x="113" y="79" width="149" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cch-Bs-yEd" firstAttribute="top" secondItem="N6i-Ap-zUH" secondAttribute="bottom" id="7Yc-MM-jW6"/>
                            <constraint firstItem="XJN-zD-U3v" firstAttribute="bottom" secondItem="Cch-Bs-yEd" secondAttribute="bottom" id="NYt-ey-hkX"/>
                            <constraint firstItem="Cch-Bs-yEd" firstAttribute="leading" secondItem="XJN-zD-U3v" secondAttribute="leading" id="R5t-Hf-Thl"/>
                            <constraint firstItem="oRx-ut-MPO" firstAttribute="top" secondItem="XJN-zD-U3v" secondAttribute="top" constant="59" id="ULA-WB-zrw"/>
                            <constraint firstItem="XJN-zD-U3v" firstAttribute="trailing" secondItem="Cch-Bs-yEd" secondAttribute="trailing" id="X0Q-Sn-CTR"/>
                            <constraint firstItem="XJN-zD-U3v" firstAttribute="trailing" secondItem="N6i-Ap-zUH" secondAttribute="trailing" constant="40" id="X5P-PX-BmK"/>
                            <constraint firstItem="oRx-ut-MPO" firstAttribute="centerX" secondItem="XJN-zD-U3v" secondAttribute="centerX" id="hhP-gd-qpv"/>
                            <constraint firstItem="N6i-Ap-zUH" firstAttribute="top" secondItem="oRx-ut-MPO" secondAttribute="bottom" constant="44" id="tNx-ec-BZM"/>
                            <constraint firstItem="N6i-Ap-zUH" firstAttribute="leading" secondItem="XJN-zD-U3v" secondAttribute="leading" constant="40" id="ySA-FR-M69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJN-zD-U3v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name players" id="CaI-EQ-ddY"/>
                    <connections>
                        <outlet property="playersInputContainer" destination="N6i-Ap-zUH" id="lkz-V5-uqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uh-lr-zA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="83"/>
        </scene>
        <!--Game-->
        <scene sceneID="Fpe-Hv-7ll">
            <objects>
                <viewController id="QGo-c8-usw" customClass="GameViewController" customModule="Super_Yahtzee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoR-VC-5e5" customClass="SpreadsheetView" customModule="SpreadsheetView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j3l-qK-zdr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="xQf-Hc-OhK"/>
                    <connections>
                        <outlet property="spreadsheetView" destination="CoR-VC-5e5" id="XMI-3x-wdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKI-wg-Ncb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="95.802098950524751"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2mb-AW-si3"/>
    </inferredMetricsTieBreakers>
</document>
